PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=bigworld
FRONTEND_URL=http://localhost:8081
KEY_ENCRYPTION_PASSPHRASE=bfe<hjkHDZkhFlf2vgrr8537gyavH4h5&çèçhth
JWT_SECRET=fyGUYEREEVd-56R3HIH¨%RH3Z-çàçérdbYGFEU3RGbgfberéèè6872Burebz_hfKIG3
